<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRAGMENTS"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/bttn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000"
        android:text=" Fragment 1 "
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="italic"
        android:padding="10dp"
        android:onClick="changeFragment"
        />
    <Button
        android:id="@+id/bttn2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000"
        android:text=" Fragment 2 "
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="italic"
        android:onClick="changeFragment"

        />

    <fragment
            android:id="@+id/frag1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:name="com.example.fragment.Fragment1"
            />


    </LinearLayout>
